# SmokeAnalytics

./: .firebaserc  .gitignore  AGENTS.md  NOTICE  README.md  RULES.md  SKILLS.md  analyze_coverage.py  build.gradle.kts  debug.keystore  firebase.json  gradle.properties  lighthouse-rules.yaml  settings.gradle.kts  version.properties
.agents/skills/branch-flow-hygiene/: SKILL.md
.agents/skills/kmp-feature-pass/: SKILL.md
.agents/skills/release-hygiene/: SKILL.md
.agents/skills/web-ux-pass/: SKILL.md
.codex/: config.example.toml
.codex/agents/: release-guardian.toml  repo-explorer.toml
.github/: pull_request_template.md
.github/workflows/: AGENTS.md  android.yml  ci.yml  deploy-web-hosting.yml  deployment.yml  deployment_artifact.yml  deployment_playstore.yml  integration.yml  lighthouse.yml  nightly_integration.yml
.lighthouse/: SmokeAnalytics-history.json  common-history.json  data-history.json  domain-history.json  global-history.json  logging-history.json  mobile-history.json  presentation-history.json  wear-history.json  web-history.json
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/productionDebug/res/xml/: devtools_shortcuts.xml
apps/mobile/: .gitignore  AGENTS.md  build.gradle.kts  proguard-rules.pro
apps/mobile/src/debug/: AndroidManifest.xml
apps/mobile/src/main/: AndroidManifest.xml
apps/wear/: build.gradle.kts
apps/wear/src/main/: AndroidManifest.xml
apps/web/: AGENTS.md  build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  Java.kt  KoverConfig.kt  SmokeVersioning.kt  SonarConfig.kt  android-lib.gradle.kts  android-library.gradle.kts  asBuildConfigString.kt  java-lib.gradle.kts  kmp-lib.gradle.kts  signingProperties.kt  sonarqube.gradle.kts
codex/rules/: release-ops.rules.example  repo-default.rules.example
docs/: agent-workflow.md  index.html  play-store-wear-os.md  technical-baseline-0.12.0.md  technical-baseline-0.13.0.md
docs/discovery/: skill-progression-map-2026-05.md  tranche4-alexa.md  tranche4-coach-llm.md  tranche4-fitbit.md  tranche4-summary.md
docs/releases/: 0.10.0.md  0.11.0.md
fastlane/: Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
features/authentication/presentation/: build.gradle.kts
features/authentication/presentation/mobile/: build.gradle.kts
features/authentication/presentation/web/: build.gradle.kts
features/chatbot/data/: build.gradle.kts
features/chatbot/domain/: build.gradle.kts
features/chatbot/presentation/: build.gradle.kts
features/devtools/presentation/: build.gradle.kts
features/goals/domain/: build.gradle.kts
features/goals/presentation/mobile/: build.gradle.kts
features/goals/presentation/web/: build.gradle.kts
features/history/presentation/: build.gradle.kts
features/history/presentation/mobile/: build.gradle.kts
features/history/presentation/web/: build.gradle.kts
features/home/data/: build.gradle.kts
features/home/domain/: build.gradle.kts
features/home/presentation/: build.gradle.kts
features/home/presentation/mobile/: build.gradle.kts
features/home/presentation/web/: build.gradle.kts
features/profile/presentation/: build.gradle.kts
features/settings/presentation/: build.gradle.kts
features/settings/presentation/mobile/: build.gradle.kts
features/settings/presentation/web/: build.gradle.kts
features/stats/presentation/: build.gradle.kts
features/stats/presentation/mobile/: build.gradle.kts
features/stats/presentation/web/: build.gradle.kts
functions/: index.js  package.json
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/architecture/common/: build.gradle.kts
libraries/architecture/domain/: build.gradle.kts
libraries/architecture/presentation/: build.gradle.kts
libraries/architecture/presentation/mobile/: build.gradle.kts
libraries/architecture/presentation/web/: build.gradle.kts
libraries/authentication/data/: build.gradle.kts
libraries/authentication/data/mobile/: build.gradle.kts
libraries/authentication/data/web/: build.gradle.kts
libraries/authentication/domain/: build.gradle.kts
libraries/authentication/presentation/: build.gradle.kts
libraries/authentication/presentation/mobile/: build.gradle.kts
libraries/authentication/presentation/web/: build.gradle.kts
libraries/chart/: build.gradle.kts
libraries/cravings/data/mobile/: build.gradle.kts
libraries/cravings/data/web/: build.gradle.kts
libraries/cravings/domain/: build.gradle.kts
libraries/design/: build.gradle.kts
libraries/design/common/: build.gradle.kts
libraries/design/mobile/: build.gradle.kts
libraries/design/web/: build.gradle.kts
libraries/logging/: build.gradle.kts
libraries/preferences/data/mobile/: build.gradle.kts
libraries/preferences/data/web/: build.gradle.kts
libraries/preferences/domain/: build.gradle.kts
libraries/smokes/data/: build.gradle.kts
libraries/smokes/data/mobile/: build.gradle.kts
libraries/smokes/data/web/: build.gradle.kts
libraries/smokes/domain/: build.gradle.kts
libraries/smokes/presentation/: build.gradle.kts
libraries/wear/data/: build.gradle.kts
libraries/wear/domain/: build.gradle.kts
misc/store-assets/: README.md
misc/store-assets/pending-es-419/es-419/: full_description.txt  short_description.txt  title.txt
openspec/changes/archive/2026-04-20-fix-release-goals-home-history/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-20-improve-android-widget-home-focus/: design.md  proposal.md  tasks.md
openspec/specs/android-home-widget/: spec.md
openspec/specs/goals/: spec.md
openspec/specs/history/: spec.md
openspec/specs/home/: spec.md
scripts/: bulk-tag-smokes.mjs
(+655 files in other folders)
