# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# These specifies the JVM arguments used for the daemon process. These settings are particularly useful for tweaking memory settings.
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# This helps in showing all the warnings from the system gradle itself. Very helpful, if you like to stay at the cutting edge of your libraries? versions.
org.gradle.warning.mode=all
# This improves build speeds by A LOT in multi-modular projects. it informs the compiler to build multiple app modules in parallel
org.gradle.parallel=true
# This improves build speeds when running app multiple times, like after taking a pull or adding some new library. it caches all the unchanged modules
org.gradle.caching=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# This is useful when you are using third-party libraries which might not be up to the date and using android support libraries. These settings inform the compiler to automatically convert them to androidx.
android.useAndroidX=true
android.enableJetifier=true
# Enable Kapt Logcat to show warnings
kapt.verbose=true
# This enables incremental processing for annotations via kapt .The second command informs the compiler to use multiple threads and compile the annotations in parallel . These again give some MAJOR performance improvements and I have found my build times to reduce by at least 20% .
kapt.incremental.apt=true
kapt.use.worker.api=true
# These enable incremental annotation processing for individual modules(which are known to have the incremental processing disabled) .
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true