# Versions
[versions]
accompanist = "0.36.0"
androidxAppcompat = "1.7.1"
androidxCompose = "1.9.3"
androidxComposeBOM = "2025.10.00"
androidxCoreKtx = "1.17.0"
androidxNavigationCompose = "2.9.5"
animatedNavigationBar = "1.0.0"
composeShimmer = "1.3.3"
composeMultiplatform = "1.8.0"
coroutinesTest = "1.10.2"
credentials = "1.5.0"
espressoCore = "3.7.0"
firebaseApp = "1.13.0"
firebaseAuth = "1.13.0"
firebaseBOM = "34.4.0"
generativeai = "0.9.0"
googleid = "1.1.1"
gradle = "8.13.0"
hilt = "2.57.2"
hiltNavigationCompose = "1.3.0"
horologistComposables = "0.7.15"
horologistComposeToolsVersion = "0.7.15"
horologistTiles = "0.7.15"
javaxInject = "1"
junit = "1.3.0"
junit4 = "4.13.2"
junitBOM = "5.11.4"
kermit = "2.0.8"
kluent = "1.73"
kotlin = "2.2.20"
kotlinxDatetime = "0.6.1"
kotlinxCoroutines = "1.8.1"
kotlinx-serialization = "1.7.3"
kover = "0.9.2"
material3 = "1.4.0"
mockk = "1.14.6"
navVersion = "2.9.5"
playServicesWearable = "19.0.0"
protolayoutCore = "1.3.0"
protolayoutMaterial = "1.3.0"
revealswipe = "3.0.0"
sonarqubeGradlePlugin = "4.0.0.2929"
tiles = "1.5.0"
tilesMaterial = "1.5.0"
timber = "5.0.1"
turbine = "1.2.1"
vico = "2.2.1"

# Libraries
[libraries]
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-compose-activity = { module = "androidx.activity:activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBOM" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidxCompose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxCompose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }
androidx-protolayout-core = { module = "androidx.wear.protolayout:protolayout", version.ref = "protolayoutCore" }
androidx-protolayout-material = { module = "androidx.wear.protolayout:protolayout-material", version.ref = "protolayoutMaterial" }
androidx-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "tiles" }
androidx-tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "tilesMaterial" }
animated-navigation-bar = { module = "com.exyte:animated-navigation-bar", version.ref = "animatedNavigationBar" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
firebase-app = { module = "dev.gitlive:firebase-app", version.ref = "firebaseApp" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBOM" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
gitlive-firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebaseAuth" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
horologist-composables = { module = "com.google.android.horologist:horologist-composables", version.ref = "horologistComposables" }
horologist-compose-tools = { module = "com.google.android.horologist:horologist-compose-tools", version.ref = "horologistComposeToolsVersion" }
horologist-tiles = { module = "com.google.android.horologist:horologist-tiles", version.ref = "horologistTiles" }
identity-googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBOM" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kover-gradle-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockkAndroid = { module = "io.mockk:mockk-android", version.ref = "mockk" }
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearable" }
revealswipe = { module = "de.charlex.compose:revealswipe", version.ref = "revealswipe" }
sonarqube-gradle-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqubeGradlePlugin" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m2 = { group = "com.patrykandpatrick.vico", name = "compose-m2", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
vico-views = { group = "com.patrykandpatrick.vico", name = "views", version.ref = "vico" }

# Plugins
[plugins]
buildkonfig = { id = "com.codingfeline.buildkonfig", version = "0.15.2" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Bundles
[bundles]
android-test = ["androidx-espresso-core", "androidx-junit"]
androidx-base = ["androidx-appcompat", "androidx-core-ktx"]
androidx-navigation = ["androidx-navigation-compose", "androidx-navigation-fragment-ktx", "androidx-navigation-testing", "androidx-navigation-ui-ktx", "hilt-navigation-compose"]
compose = ["androidx-compose-ui", "androidx-compose-ui-tooling", "androidx-compose-activity", "androidx-compose-material3"]
compose-debug = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
compose-test = ["mockkAndroid", "androidx-compose-ui-test-junit4"]
test = ["junit4", "mockk", "junit-jupiter-engine", "junit-jupiter-api", "junit-jupiter-params", "junit-vintage-engine", "coroutines-test", "kluent", "app-cash-turbine"]
