# Versions
[versions]
androidxAppcompat = "1.7.0"  # AndroidX AppCompat library version
androidxCoreKtx = "1.15.0"  # AndroidX Core KTX library version
androidxNavigationCompose = "2.8.7"  # AndroidX Navigation Compose library version
androidxComposeBOM = "2025.02.00"  # BOM for Jetpack Compose
androidxCompose = "1.7.8"  # Jetpack Compose library version
coroutinesTest = "1.9.0"  # Coroutines Test library version
espressoCore = "3.6.1"  # Espresso Core library version for UI testing
firebaseBOM = "33.9.0"  # Firebase BOM version
gradle = "8.8.2"  # Gradle version
hilt = "2.54"  # Dagger Hilt version for Dependency Injection
hiltNavigationCompose = "1.2.0"  # Hilt Navigation Compose version
horologistComposables = "0.5.2"  # Horologist Composables library version
horologistComposeToolsVersion = "0.6.17"  # Horologist Compose Tools library version
javaxInject = "1"  # Java Inject library version
junit = "1.2.1"  # JUnit library version
junit4 = "4.13.2"  # JUnit4 version
junitBOM = "5.10.2"  # JUnit BOM version
kluent = "1.71"  # Kluent library version for Kotlin assertions
kotlinGradlePlugin = "2.0.0"  # Kotlin Gradle plugin version
kover = "0.7.4"  # Kover Gradle plugin version for code coverage
material3 = "1.3.1"  # Material3 library version for UI components
mockk = "1.13.13"  # Mockk library version for mocking in tests
navVersion = "2.8.7"  # Navigation version
playServicesWearable = "19.0.0"  # Play services Wearable version
protolayoutCore = "1.2.1"  # Protolayout core library version
protolayoutMaterial = "1.2.1"  # Protolayout Material library version
timber = "5.0.1"  # Timber logging library version
sonarqubeGradlePlugin = "4.0.0.2929"  # SonarQube Gradle plugin version
kotlin = "2.0.21"  # Kotlin language version
tiles = "1.4.1"  # Tiles library version for Wear OS
tilesMaterial = "1.4.1"  # Material design components for Tiles library
turbine = "1.1.0"
horologistTiles = "0.6.17"  # Horologist Tiles library version
accompanist = "0.30.0"  # Accompanist library version
credentials = "1.0.0"  # Credentials library version for user authentication

# Libraries
[libraries]
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBOM" }
androidx-compose-activity = { module = "androidx.activity:activity-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxCompose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidxCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }
androidx-protolayout-core = { module = "androidx.wear.protolayout:protolayout", version.ref = "protolayoutCore" }
androidx-protolayout-material = { module = "androidx.wear.protolayout:protolayout-material", version.ref = "protolayoutMaterial" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBOM" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
horologist-composables = { module = "com.google.android.horologist:horologist-composables", version.ref = "horologistComposables" }
horologist-compose-tools = { module = "com.google.android.horologist:horologist-compose-tools", version.ref = "horologistComposeToolsVersion" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBOM" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kover-gradle-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockkAndroid = { module = "io.mockk:mockk-android", version.ref = "mockk" }
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearable" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
identity-googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "credentials" }
sonarqube-gradle-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqubeGradlePlugin" }
androidx-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "tiles" }
androidx-tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "tilesMaterial" }
horologist-tiles = { module = "com.google.android.horologist:horologist-tiles", version.ref = "horologistTiles" }

# Plugins
[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Bundles
[bundles]
androidx-base = [
    "androidx-appcompat",
    "androidx-core-ktx",
]
androidx-navigation = [
    "androidx-navigation-compose",
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-testing",
    "androidx-navigation-ui-ktx",
    "hilt-navigation-compose",
]
android-test = [
    "androidx-espresso-core",
    "androidx-junit",
]
test = [
    "junit4",
    "mockk",
    "junit-jupiter-engine",
    "junit-jupiter-api",
    "junit-jupiter-params",
    "junit-vintage-engine",
    "coroutines-test",
    "kluent",
    "app-cash-turbine"
]
compose-test = [
    "mockkAndroid",
    "androidx-compose-ui-test-junit4",
]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-activity",
    "androidx-compose-material3"
]
compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]