# Versions
[versions]
accompanist = "0.30.0"
androidxAppcompat = "1.7.0"
androidxCompose = "1.7.8"
androidxComposeBOM = "2025.02.00"
androidxCoreKtx = "1.15.0"
androidxNavigationCompose = "2.8.8"
composeShimmer = "1.3.2"
coroutinesTest = "1.9.0"
credentials = "1.1.1"
espressoCore = "3.6.1"
firebaseBOM = "33.9.0"
gradle = "8.9.0"
hilt = "2.54"
hiltNavigationCompose = "1.2.0"
horologistComposables = "0.5.2"
horologistComposeToolsVersion = "0.6.17"
horologistTiles = "0.6.17"
javaxInject = "1"
junit = "1.2.1"
junit4 = "4.13.2"
junitBOM = "5.10.2"
kluent = "1.71"
kotlin = "2.0.21"
kotlinGradlePlugin = "2.0.0"
kover = "0.7.4"
material3 = "1.3.1"
mockk = "1.13.13"
navVersion = "2.8.8"
playServicesWearable = "19.0.0"
protolayoutCore = "1.2.1"
protolayoutMaterial = "1.2.1"
sonarqubeGradlePlugin = "4.0.0.2929"
tiles = "1.4.1"
tilesMaterial = "1.4.1"
timber = "5.0.1"
turbine = "1.1.0"
vico = "2.0.3"

# Libraries
[libraries]
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-compose-activity = { module = "androidx.activity:activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBOM" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidxCompose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxCompose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }
androidx-protolayout-core = { module = "androidx.wear.protolayout:protolayout", version.ref = "protolayoutCore" }
androidx-protolayout-material = { module = "androidx.wear.protolayout:protolayout-material", version.ref = "protolayoutMaterial" }
androidx-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "tiles" }
androidx-tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "tilesMaterial" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBOM" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
horologist-composables = { module = "com.google.android.horologist:horologist-composables", version.ref = "horologistComposables" }
horologist-compose-tools = { module = "com.google.android.horologist:horologist-compose-tools", version.ref = "horologistComposeToolsVersion" }
horologist-tiles = { module = "com.google.android.horologist:horologist-tiles", version.ref = "horologistTiles" }
identity-googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "credentials" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBOM" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kover-gradle-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockkAndroid = { module = "io.mockk:mockk-android", version.ref = "mockk" }
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearable" }
sonarqube-gradle-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqubeGradlePlugin" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m2 = { group = "com.patrykandpatrick.vico", name = "compose-m2", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
vico-views = { group = "com.patrykandpatrick.vico", name = "views", version.ref = "vico" }

# Plugins
[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Bundles
[bundles]
android-test = ["androidx-espresso-core", "androidx-junit"]
androidx-base = ["androidx-appcompat", "androidx-core-ktx"]
androidx-navigation = ["androidx-navigation-compose", "androidx-navigation-fragment-ktx", "androidx-navigation-testing", "androidx-navigation-ui-ktx", "hilt-navigation-compose"]
compose = ["androidx-compose-ui", "androidx-compose-ui-tooling", "androidx-compose-activity", "androidx-compose-material3"]
compose-debug = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
compose-test = ["mockkAndroid", "androidx-compose-ui-test-junit4"]
test = ["junit4", "mockk", "junit-jupiter-engine", "junit-jupiter-api", "junit-jupiter-params", "junit-vintage-engine", "coroutines-test", "kluent", "app-cash-turbine"]
